plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        mclib2 {
            id = 'be.theking90000.mclib2-plugin'
            implementationClass = 'be.theking90000.mclib2.platform.gradle.GradlePlugin'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Version": project.version)
    }
}

dependencies {
    implementation project(':platform:boot')

    implementation 'org.yaml:snakeyaml:2.5'
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
}