# mclib2

./: README.md  build.gradle  settings.gradle
core/annotation-system/api/: build.gradle
core/annotation-system/processor/: build.gradle
core/annotation-system/processor/src/main/java/be/theking90000/mclib2/annotations/: AnnotationProcessor.java
core/annotation-system/processor/src/test/java/be/theking90000/mclib2/annotations/: RegisteredAnnotationsProcessorTest.java
core/runtime/: build.gradle
core/runtime/src/main/java/be/theking90000/mclib2/runtime/: AbstractAnnotationHandlerFactory.java  AnnotationBootstrap.java  AnnotationDiscovery.java  DefaultAnnotationHandlerFactory.java
core/runtime/src/test/java/be/theking90000/mclib2/test/: AnnotationBootstrapTest.java  Service.java  TestFactory.java  TestService.java  TestServiceHandler.java  TestServiceHandlerFactory.java
docs/: annotation.md  platform.md
gradle/wrapper/: gradle-wrapper.properties
integration/bukkit-api/: build.gradle
integration/bukkit-bridge/: build.gradle
integration/bukkit-bridge/src/main/java/be/theking90000/mclib2/integration/bukkit/: BukkitEntrypoint.java  BukkitGuiceModuleAnnotationHandler.java  BukkitGuiceModuleAnnotationHandlerFactory.java  BukkitGuiceModuleEntrypoint.java  JavaPluginModule.java
integration/bukkit-bridge/src/main/java/be/theking90000/mclib2/integration/bukkit/guice/: BukkitGuiceModuleAnnotationHandler.java  BukkitGuiceModuleAnnotationHandlerFactory.java  BukkitGuiceModuleEntrypoint.java
integration/bukkit-bridge/src/main/java/be/theking90000/mclib2/integration/bukkit/listener/: BukkitListenerAnnotationHandler.java  BukkitListenerBinder.java  BukkitListenerEntry.java  BukkitListenerManager.java  BukkitListenerModule.java  BukkitListenerProvisionListener.java  BukkitListenerRegistry.java  BukkitPlayerListener.java  PlayerRegisteredListener.java
integration/bukkit-bridge/src/main/java/be/theking90000/mclib2/integration/bukkit/player/: PlayerListener.java  PlayerModule.java  PlayerScope.java
integration/bukkit-bridge/src/main/resources/: entrypoints.txt
integration/common-api/: build.gradle
integration/common-api/src/main/java/be/theking90000/mclib2/integration/: GuiceModule.java  Service.java
integration/common-bridge/: build.gradle
integration/common-bridge/src/main/java/be/theking90000/mclib2/integration/: CommonEntrypoint.java  GuiceModuleAnnotationHandler.java  GuiceModuleAnnotationHandlerFactory.java  ServiceRegisterHandler.java
integration/common-bridge/src/main/resources/: entrypoints.txt
integration/config-annotations/: build.gradle
integration/config-annotations/src/main/java/be/theking90000/mclib2/config/: Config.java
integration/config-api/: build.gradle
integration/config-bridge/: build.gradle
integration/config-bridge/src/main/java/be/theking90000/mclib2/config/: AbstractConfigLoader.java  ConfigAnnotationHandler.java  ConfigDynamicProvider.java  ConfigLoader.java  ConfigLoaderProvider.java  ConfigModule.java  ConfigProvider.java  ConfigResolver.java  ConfigResolverProvider.java  GlobalConfigProvider.java  JsonSchemaLoader.java
integration/config-bukkit-bridge/: build.gradle
integration/config-bukkit-bridge/src/main/java/be/theking90000/mclib2/config/bukkit/: BukkitConfigModule.java  BukkitConfigResolver.java
integration/config-processor/: build.gradle
integration/config-processor/src/main/java/be/theking90000/mclib2/config/processor/: ConfigSchemaGeneratorProcessor.java
integration/config-processor/src/test/java/: ConfigAnnotationProcessorTest.java
integration/config-yaml-bridge/: build.gradle
integration/config-yaml-bridge/src/main/java/be/theking90000/mclib2/config/yaml/: YamlConfigLoader.java  YamlConfigModule.java
integration/guice-api/: build.gradle
integration/guice-api/src/main/java/be/theking90000/mclib2/inject/: AbstractCloseableModule.java  CloseableInjector.java  Disposable.java  DisposeListener.java
integration/guice-bridge/: build.gradle
integration/guice-bridge/src/main/java/be/theking90000/mclib2/inject/: CloseableInjectorImpl.java  CloseableModule.java  CloseableRegistry.java  DelegateInjector.java  DependencyGraph.java
integration/guice-bridge/src/test/java/: TestCloseableInjector.java
mclib2-test/: build.gradle  settings.gradle
mclib2-test/src/main/java/be/theking90000/mclib2/test/: CustomPlayer.java  PlayerHitListener.java  PluginEntrypoint.java  ServerListPingListener.java  TestEntrypoint.java  TestModule.java
mclib2-test/src/main/java/be/theking90000/mclib2/test/config/: MainConfig.java
mclib2-test/src/main/java/be/theking90000/mclib2/test/services/: TestService.java
mclib2-test/src/main/resources/: entrypoints.txt  plugin.yml
mclib2-test/test-players/: index.js  package.json
platform/boot/: .gitignore  build.gradle
platform/boot-api/src/main/java/be/theking90000/mclib2/platform/: EntrypointPriority.java  PlatformDestroy.java  PlatformStore.java  Priority.java
platform/boot/src/main/java/be/theking90000/mclib2/platform/: PlatformEntrypoint.java  PluginDescriptor.java  RegisteredPlugin.java
platform/boot/src/test/java/be/theking90000/mclib2/test/: PluginEntrypoint1.java  PluginEntrypoint2.java  PluginEntrypoint3.java  TestDescriptor.java  TestPlugin.java  TestPluginRegister.java
platform/bukkit-adapter/: build.gradle
platform/bukkit-adapter/src/main/resources/: plugin.yml
platform/gradle-plugin/: build.gradle
platform/gradle-plugin/src/main/java/be/theking90000/mclib2/platform/gradle/: DependencyResolver.java  GradlePlugin.java  MCLib2Extension.java
platform/gradle-plugin/src/main/java/be/theking90000/mclib2/platform/gradle/generator/: PluginDescriptorGenerator.java
platform/gradle-plugin/src/main/java/be/theking90000/mclib2/platform/gradle/tasks/: BukkitPluginRenameTask.java  GeneratePluginDescriptor.java  PluginYaml.java  RunClassProcessorsTask.java
platform/gradle-plugin/src/main/java/be/theking90000/mclib2/platform/gradle/utils/: FileUtils.java
platform/standalone-adapter/: build.gradle
(+46 files in other folders)
