pluginManagement {
  //  includeBuild("./platform/gradle-plugin")
}

rootProject.name = "mclib2"

include(
        "core:annotation-system:api",
        "core:annotation-system:processor",
        "core:runtime",
        "platform:boot",
        "platform:boot-api",
        "platform:gradle-plugin",
        "platform:gradle-plugin-processor",
        "platform:standalone-adapter",
        "platform:bukkit-adapter",
        "integration:injector",
        "integration:common-api",
        "integration:common-bridge",
        "integration:bukkit-bridge",
        "integration:bukkit-api",

        "integration:config-annotations",
        "integration:config-api",
        "integration:config-processor",
        "integration:config-bridge",
        "integration:config-yaml-bridge",
        "integration:config-bukkit-bridge"
        //"framework:bukkit-integration",
/*      "integrations:guice",
        "platform:plugin-system",
        "platform:bukkit-adapter",
        "platform:velocity-adapter",
        "examples:money-lib",
        "examples:shop-lib" */
)