pluginManagement {
  //  includeBuild("./platform/gradle-plugin")
}

rootProject.name = "mclib2"

include(
        "core:annotation-system:api",
        "core:annotation-system:processor",
        "core:runtime",
        "platform:boot",
        "platform:gradle-plugin",
        "platform:standalone-adapter",
        "platform:bukkit-adapter"
/*      "integrations:guice",
        "platform:plugin-system",
        "platform:bukkit-adapter",
        "platform:velocity-adapter",
        "examples:money-lib",
        "examples:shop-lib" */
)