dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0'

    implementation project(':integration:common-api')
    implementation project(':integration:config-bridge')

    implementation project(':core:annotation-system:api')
    annotationProcessor project(":core:annotation-system:processor")
}