plugins {
    id 'java'
    id 'mclib2-plugin'
}

group = 'be.theking90000.mclib2'
version = '0.0.1'

repositories {
    mavenCentral()
}

mclib2 {
    version = "project"
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}