plugins {
    id 'java'
    id 'mclib2-plugin'
}

group = 'be.theking90000.mclib2'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "spigot"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

mclib2 {
    version = "project"
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("serverPlugin", Copy) {
    dependsOn(tasks.bukkitJar)
    from(tasks.bukkitJar)
    into("./test-server/plugins")
}