dependencies {
    implementation project(":core:annotation-system:api")

    // For code generation
    // implementation "com.squareup:javapoet:1.13.0"

    // AutoService to register annotation processor
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "com.google.testing.compile:compile-testing:0.21.0"
}

tasks.test {
    useJUnitPlatform()
}